{
  "ConnectionStrings": {
    // "DefaultConnection": "workstation id=Quiz_AnswerDB.mssql.somee.com;packet size=4096;user id=quiz_SQLLogin_1;pwd=lch5oojj7h;data source=Quiz_AnswerDB.mssql.somee.com;persist security info=False;initial catalog=Quiz_AnswerDB;TrustServerCertificate=True"
      "DefaultConnection": "workstation id=goudaprep_DB.mssql.somee.com;packet size=4096;user id=ajyal_alquran_SQLLogin_3;pwd=t9ed3dygts;data source=goudaprep_DB.mssql.somee.com;persist security info=False;initial catalog=goudaprep_DB;TrustServerCertificate=True"

  },
  "TokenKey": "QuizLiveGameSuperSecretKey_2026_HmacSha512_Min64Bytes_LongAndSafe_ForDevOnly_ChangeMe",
  "Cors": {
    "AllowedOrigins": [
      "*"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
